<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ljb-Po-2ZL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meine Reflektionen-->
        <scene sceneID="bKX-KP-GcP">
            <objects>
                <tableViewController id="rQM-ar-Ocw" customClass="ReflectionTableViewController" customModule="Onigiri" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="7AH-EH-pdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReflectionTableViewCell" rowHeight="200" id="kJk-zz-SU0" customClass="ReflectionTableViewCell" customModule="Onigiri" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kJk-zz-SU0" id="5rO-od-XIJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgx-45-HrJ">
                                            <rect key="frame" x="8" y="8" width="359" height="184"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnt-b8-DD0">
                                                    <rect key="frame" x="8" y="8" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Preview..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs5-Q0-0C0">
                                                    <rect key="frame" x="8" y="37" width="343" height="139"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fs5-Q0-0C0" firstAttribute="top" secondItem="Vnt-b8-DD0" secondAttribute="bottom" constant="8" id="6h1-LO-eHm"/>
                                                <constraint firstItem="Vnt-b8-DD0" firstAttribute="top" secondItem="wgx-45-HrJ" secondAttribute="top" constant="8" id="P3z-cg-NWe"/>
                                                <constraint firstAttribute="bottom" secondItem="fs5-Q0-0C0" secondAttribute="bottom" constant="8" id="Wpz-D2-Ux0"/>
                                                <constraint firstItem="fs5-Q0-0C0" firstAttribute="leading" secondItem="wgx-45-HrJ" secondAttribute="leading" constant="8" id="bet-ht-wM3"/>
                                                <constraint firstAttribute="trailing" secondItem="Vnt-b8-DD0" secondAttribute="trailing" constant="8" id="c24-yI-UOX"/>
                                                <constraint firstAttribute="trailing" secondItem="fs5-Q0-0C0" secondAttribute="trailing" constant="8" id="p1M-I4-z7e"/>
                                                <constraint firstItem="Vnt-b8-DD0" firstAttribute="leading" secondItem="wgx-45-HrJ" secondAttribute="leading" constant="8" id="wmy-vU-1UB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wgx-45-HrJ" firstAttribute="top" secondItem="5rO-od-XIJ" secondAttribute="top" constant="8" id="BVq-Qb-SCx"/>
                                        <constraint firstAttribute="bottom" secondItem="wgx-45-HrJ" secondAttribute="bottom" constant="8" id="MUj-We-iTe"/>
                                        <constraint firstAttribute="trailing" secondItem="wgx-45-HrJ" secondAttribute="trailing" constant="8" id="Uts-Lk-taN"/>
                                        <constraint firstItem="wgx-45-HrJ" firstAttribute="leading" secondItem="5rO-od-XIJ" secondAttribute="leading" constant="8" id="aXA-d3-jfp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Vnt-b8-DD0" id="moQ-ZF-RHX"/>
                                    <outlet property="previewLabel" destination="fs5-Q0-0C0" id="yaE-Ew-uxf"/>
                                    <outlet property="shadowView" destination="wgx-45-HrJ" id="iCb-MO-HYQ"/>
                                    <segue destination="d3M-hf-g7i" kind="show" identifier="ShowReflection" id="KlQ-4A-eV4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rQM-ar-Ocw" id="kCo-u5-3Po"/>
                            <outlet property="delegate" destination="rQM-ar-Ocw" id="1vn-5B-gKu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meine Reflektionen" id="vJv-XI-Q2r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QB4-LO-XCB">
                            <connections>
                                <segue destination="Hkc-uO-BEb" kind="presentation" identifier="AddReflection" id="QJC-lv-WIT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqF-yx-PSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="108.39580209895054"/>
        </scene>
        <!--Neue Reflektion-->
        <scene sceneID="YAV-mo-jY7">
            <objects>
                <viewController id="d3M-hf-g7i" customClass="ReflectionDetailViewController" customModule="Onigiri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EoM-Wt-Ffi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="RgX-wD-xTt">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jT-UN-uv4">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="129.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frage1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt8-bN-opK">
                                                <rect key="frame" x="8" y="8" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zmx-sv-JDh">
                                                <rect key="frame" x="8" y="36.5" width="343" height="85"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Zmx-sv-JDh" firstAttribute="top" secondItem="vt8-bN-opK" secondAttribute="bottom" constant="8" id="67Q-D1-vIk"/>
                                            <constraint firstItem="vt8-bN-opK" firstAttribute="leading" secondItem="1jT-UN-uv4" secondAttribute="leading" constant="8" id="7my-uy-wts"/>
                                            <constraint firstItem="Zmx-sv-JDh" firstAttribute="top" secondItem="vt8-bN-opK" secondAttribute="bottom" constant="8" id="Htu-Wo-yPl"/>
                                            <constraint firstAttribute="bottom" secondItem="Zmx-sv-JDh" secondAttribute="bottom" constant="8" id="Kif-Us-4K8"/>
                                            <constraint firstItem="vt8-bN-opK" firstAttribute="top" secondItem="1jT-UN-uv4" secondAttribute="top" constant="8" id="LGF-e2-Id8"/>
                                            <constraint firstAttribute="trailing" secondItem="Zmx-sv-JDh" secondAttribute="trailing" constant="8" id="d05-sy-bdQ"/>
                                            <constraint firstItem="Zmx-sv-JDh" firstAttribute="leading" secondItem="1jT-UN-uv4" secondAttribute="leading" constant="8" id="ezB-VJ-gRj"/>
                                            <constraint firstAttribute="trailing" secondItem="vt8-bN-opK" secondAttribute="trailing" constant="8" id="pd7-2g-IHZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqj-FX-f5A">
                                        <rect key="frame" x="0.0" y="152.5" width="359" height="129.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frage2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fR-1v-CWo">
                                                <rect key="frame" x="8" y="8" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hier kannst du deine Reflektion festhalten" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Ym-SY-xXv">
                                                <rect key="frame" x="8" y="36.5" width="343" height="85"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0fR-1v-CWo" firstAttribute="leading" secondItem="idj-XJ-096" secondAttribute="leading" constant="8" id="CYN-V3-Cpn"/>
                                            <constraint firstItem="idj-XJ-096" firstAttribute="trailing" secondItem="0Ym-SY-xXv" secondAttribute="trailing" constant="8" id="H64-ze-t8E"/>
                                            <constraint firstItem="idj-XJ-096" firstAttribute="bottom" secondItem="0Ym-SY-xXv" secondAttribute="bottom" constant="8" id="I5O-m5-EfW"/>
                                            <constraint firstItem="0Ym-SY-xXv" firstAttribute="top" secondItem="0fR-1v-CWo" secondAttribute="bottom" constant="8" id="Jrs-Fy-Wcj"/>
                                            <constraint firstItem="0Ym-SY-xXv" firstAttribute="top" secondItem="0fR-1v-CWo" secondAttribute="bottom" constant="8" id="L5U-wA-uf9"/>
                                            <constraint firstItem="0Ym-SY-xXv" firstAttribute="leading" secondItem="idj-XJ-096" secondAttribute="leading" constant="8" id="hlN-Lg-1I4"/>
                                            <constraint firstItem="0fR-1v-CWo" firstAttribute="top" secondItem="idj-XJ-096" secondAttribute="top" constant="8" id="m0D-kK-SVL"/>
                                            <constraint firstItem="idj-XJ-096" firstAttribute="trailing" secondItem="0fR-1v-CWo" secondAttribute="trailing" constant="8" id="w5p-lc-AfH"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="idj-XJ-096"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhv-Az-djB">
                                        <rect key="frame" x="0.0" y="305" width="359" height="129.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frage3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2e-hH-kAZ">
                                                <rect key="frame" x="8" y="8" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hier kannst du deine Reflektion festhalten" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lwq-bt-2zf">
                                                <rect key="frame" x="8" y="36.5" width="343" height="85"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lwq-bt-2zf" firstAttribute="top" secondItem="i2e-hH-kAZ" secondAttribute="bottom" constant="8" id="1uK-oF-ZJa"/>
                                            <constraint firstItem="i2e-hH-kAZ" firstAttribute="top" secondItem="D73-Le-sD1" secondAttribute="top" constant="8" id="9nY-7n-bkc"/>
                                            <constraint firstItem="D73-Le-sD1" firstAttribute="trailing" secondItem="i2e-hH-kAZ" secondAttribute="trailing" constant="8" id="CRA-Ai-gwo"/>
                                            <constraint firstItem="lwq-bt-2zf" firstAttribute="leading" secondItem="D73-Le-sD1" secondAttribute="leading" constant="8" id="FtR-EM-w6Y"/>
                                            <constraint firstItem="lwq-bt-2zf" firstAttribute="top" secondItem="i2e-hH-kAZ" secondAttribute="bottom" constant="8" id="PvW-lY-OAD"/>
                                            <constraint firstItem="D73-Le-sD1" firstAttribute="trailing" secondItem="lwq-bt-2zf" secondAttribute="trailing" constant="8" id="aFb-Ge-b6E"/>
                                            <constraint firstItem="D73-Le-sD1" firstAttribute="bottom" secondItem="lwq-bt-2zf" secondAttribute="bottom" constant="8" id="g6b-Wf-DID"/>
                                            <constraint firstItem="i2e-hH-kAZ" firstAttribute="leading" secondItem="D73-Le-sD1" secondAttribute="leading" constant="8" id="tkT-VS-q6T"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="D73-Le-sD1"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07j-dY-GXZ">
                                        <rect key="frame" x="0.0" y="457.5" width="359" height="129.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frage4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9F-RE-yXi">
                                                <rect key="frame" x="8" y="8" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hier kannst du deine Reflektion festhalten" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gb1-MG-1cX">
                                                <rect key="frame" x="8" y="36.5" width="343" height="85"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="P9F-RE-yXi" firstAttribute="top" secondItem="U8j-2o-ZkE" secondAttribute="top" constant="8" id="5Cm-DG-uVT"/>
                                            <constraint firstItem="gb1-MG-1cX" firstAttribute="leading" secondItem="U8j-2o-ZkE" secondAttribute="leading" constant="8" id="9zz-CX-e2f"/>
                                            <constraint firstItem="gb1-MG-1cX" firstAttribute="top" secondItem="P9F-RE-yXi" secondAttribute="bottom" constant="8" id="Dut-Ma-u94"/>
                                            <constraint firstItem="P9F-RE-yXi" firstAttribute="leading" secondItem="U8j-2o-ZkE" secondAttribute="leading" constant="8" id="Msu-4w-B2K"/>
                                            <constraint firstItem="gb1-MG-1cX" firstAttribute="top" secondItem="P9F-RE-yXi" secondAttribute="bottom" constant="8" id="l5d-VU-XGm"/>
                                            <constraint firstItem="U8j-2o-ZkE" firstAttribute="trailing" secondItem="gb1-MG-1cX" secondAttribute="trailing" constant="8" id="lZ1-ff-CEJ"/>
                                            <constraint firstItem="U8j-2o-ZkE" firstAttribute="bottom" secondItem="gb1-MG-1cX" secondAttribute="bottom" constant="8" id="pvv-OB-6ef"/>
                                            <constraint firstItem="U8j-2o-ZkE" firstAttribute="trailing" secondItem="P9F-RE-yXi" secondAttribute="trailing" constant="8" id="rOw-Bd-TBj"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="U8j-2o-ZkE"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tuj-Kb-jKQ" firstAttribute="trailing" secondItem="RgX-wD-xTt" secondAttribute="trailing" constant="8" id="6Gp-RO-coc"/>
                            <constraint firstItem="RgX-wD-xTt" firstAttribute="leading" secondItem="Tuj-Kb-jKQ" secondAttribute="leading" constant="8" id="6M7-Nu-hz0"/>
                            <constraint firstItem="RgX-wD-xTt" firstAttribute="top" secondItem="Tuj-Kb-jKQ" secondAttribute="top" constant="8" id="aUn-5n-rim"/>
                            <constraint firstItem="Tuj-Kb-jKQ" firstAttribute="bottom" secondItem="RgX-wD-xTt" secondAttribute="bottom" constant="8" id="iic-sq-1DZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tuj-Kb-jKQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Neue Reflektion" id="1Mv-Xy-DT8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="a97-Zc-cIE">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="d3M-hf-g7i" id="OkQ-fI-WA6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PXi-FV-hDl">
                            <connections>
                                <action selector="saveButtonPressed:" destination="d3M-hf-g7i" id="9ME-ST-fRZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answer1TextView" destination="Zmx-sv-JDh" id="sMH-Bg-lCf"/>
                        <outlet property="answer2TextView" destination="0Ym-SY-xXv" id="j7T-9E-5wq"/>
                        <outlet property="answer3TextView" destination="lwq-bt-2zf" id="bQ5-ag-4gP"/>
                        <outlet property="answer4TextView" destination="gb1-MG-1cX" id="jJA-2z-2XI"/>
                        <outlet property="part1View" destination="1jT-UN-uv4" id="mu7-02-3hm"/>
                        <outlet property="part2View" destination="aqj-FX-f5A" id="ME1-4a-wSL"/>
                        <outlet property="part3View" destination="Qhv-Az-djB" id="Mzt-iy-yze"/>
                        <outlet property="part4View" destination="07j-dY-GXZ" id="kMm-Yd-s6d"/>
                        <outlet property="question1Label" destination="vt8-bN-opK" id="alX-V0-Vzt"/>
                        <outlet property="question2Label" destination="0fR-1v-CWo" id="HeK-1B-Nfl"/>
                        <outlet property="question3Label" destination="i2e-hH-kAZ" id="y1s-Md-UZt"/>
                        <outlet property="question4Label" destination="P9F-RE-yXi" id="PLn-G7-bIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhh-jX-coU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f05-Xv-lFk">
            <objects>
                <navigationController id="ljb-Po-2ZL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e0v-sT-Qi7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rQM-ar-Ocw" kind="relationship" relationship="rootViewController" id="aNT-ZL-raP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19w-EC-b5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TqQ-N5-KvO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hkc-uO-BEb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bIU-qW-aED">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3M-hf-g7i" kind="relationship" relationship="rootViewController" id="W0l-li-ueM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcq-98-Bcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="846"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KlQ-4A-eV4"/>
    </inferredMetricsTieBreakers>
</document>
